<!DOCTYPE html>
<html lang="en">
  <head>
    <mta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
	<div class="span2 logo">
	  Logo
	</div>
	<div class="span6 blank">
	  Blank
	</div>
	<div class="span4 about">
	  About
	</div>
      </div>
      <div class="row heading">
	<div class="span12">
	  <h1>Bitstarter Title</h1>
	</div>
      </div>
      <div class="row subheading">
        <div class="span12">
  	<p class="lead">This is my first bitstarter project.</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
  	Video
        </div>
        <div class="span6">
  	<div class="thermometer">
  	  Thermometer
  	</div>
  	<div class="order">
  	  Order
  	</div>
  	<div class="social">
  	  Social
  	</div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
  	Marketing Section 1
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
  	Marketing Section 2
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
  	FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
  	Footer
        </div>
      </div>
    </div>
  </body>
</html>
